# parkingmate-new

./: .deployignore  .deployment  .gitignore  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  ParkingMate.sln  README.md  biome.json  deploy.cmd  deploy.ps1  error.txt  package-lock.json  package.json  pnpm-lock.yaml  startup.sh  turbo.json  vercel.json  web.config
.github/workflows/: DEPLOYMENT_NOTES.md  azure-frontend-deploy.yml  azure-webapp.yml  main_parkingmate-prod.yml  main_parkingmate.yml
.husky/: pre-commit
ParkingMate/: Configure.AppHost.cs  Configure.HealthChecks.cs  ParkingMate.csproj  Program.cs  appsettings.template.json
ParkingMate.Client/: .gitignore  README.md  package.json  vite.config.ts
ParkingMate.Client/.husky/: pre-commit
ParkingMate.Client/src/: App.tsx  main.tsx
ParkingMate.Client/src/api/: admin.ts  auth.ts  customer.ts  selfService.ts
ParkingMate.Client/src/components/: AnimatedSuccesCheck.tsx  BrandingSection.tsx  DashboardLayout.tsx  DeleteConfirmationDialog.tsx  LogoutButton.tsx  Navbar.tsx  ProtectedRegistrationRoute.tsx  RouteGuard.tsx
ParkingMate.Client/src/components/common/: ErrorPage.tsx  HeaderLogo.tsx  index.ts
ParkingMate.Client/src/components/ui/: dropdown-menu.tsx  form.tsx  input-otp.tsx  logo.tsx  select.tsx  sheet.tsx
ParkingMate.Client/src/config/: env.ts  navigation.tsx
ParkingMate.Client/src/hooks/: useDisclosure.ts
ParkingMate.Client/src/locales/de/: translations.json
ParkingMate.Client/src/locales/en/: translations.json
ParkingMate.Client/src/mutations/: admin.ts  auth.ts  customer.ts
ParkingMate.Client/src/pages/admin/: ALPRPage.tsx  AccountPage.tsx  LoginPage.tsx
ParkingMate.Client/src/pages/self-service/: SelfServicePage.tsx
ParkingMate.Client/src/queries/: admin.ts  customer.ts
ParkingMate.Client/src/router/: index.tsx
ParkingMate.Client/src/stores/: sessionStore.ts
ParkingMate.Client/src/types/: auth.ts  routes.ts
ParkingMate.Client/src/utils/: auth.ts  dateUtils.ts  jwt.ts  tokenExpirySubscriber.ts
ParkingMate.ServiceInterface/: AdminServices.cs  AuthServices.cs  CustomerAuthServices.cs  CustomerDataServices.cs  DataHubServices.cs  EmailService.cs  GuestServices.cs  ParkingMate.ServiceInterface.csproj  ReCaptchaService.cs  UserProfileServices.cs
ParkingMate.ServiceModel/: Auth.cs  CustomerAuth.cs  DataHub.cs  DatabaseModels.cs  Guest.cs  IEmailService.cs  ParkingMate.ServiceModel.csproj  UserProfile.cs
ParkingMate.ServiceModel/Types/: README.md
ParkingMate.Tests/: DatabaseTests.cs  IntegrationTest.cs  ParkingMate.Tests.csproj  UnitTest.cs
ParkingMate.Tests/http/: test-customer-crud.http  test-email.http  test-missing-attributes.http  test-refresh-tokens.http  test-user-profile.http  test-validate-token.http
apps/api/: drizzle.config.ts  openapi.yml  package.json  tsconfig.json
apps/api/src/: index.ts  server.ts
apps/api/src/config/: database.ts  env.ts
apps/api/src/constants/: error-codes.ts
apps/api/src/controllers/: admin-customer.controller.ts  admin-user.controller.ts  admin.controller.ts  auth.controller.ts  camera-event.controller.ts  customer.controller.ts  guest.controller.ts
apps/api/src/db/: client.ts  index.ts
apps/api/src/middleware/: auth.middleware.ts  error-handler.middleware.ts  rate-limiter.middleware.ts  request-logger.middleware.ts
apps/api/src/routes/: admin-customer.routes.ts  admin-user.routes.ts  admin.routes.ts  auth.routes.ts  camera-event.routes.ts  customer.routes.ts  guest.routes.ts  parking-lot.router.ts  router.ts
apps/api/src/services/: admin-user.service.ts  camera-event.service.ts  car.service.ts  customer-refresh-token.service.ts  customer-registration-token.service.ts  customer.service.ts  email.service.ts  file-upload.service.ts  guest.service.ts  jwt.service.ts  organization.service.ts  otp-code.service.ts  parking-session.service.ts  password.service.ts  recaptcha.service.ts  refresh-token.service.ts  registration-token.service.ts  validation.service.ts
apps/api/src/types/: admin-user.types.ts  auth.types.ts  camera-event.types.ts  common.types.ts  customer.types.ts  fastify.d.ts  guest.types.ts  parking-lot.types.ts  request.types.ts
apps/web/: index.html  package.json  vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/api/: admin-customer.ts  admin.ts  auth.ts  customer.ts  selfService.ts
apps/web/src/components/: AppSidebar.tsx  AuthLayout.tsx  DashboardLayout.tsx  DeleteConfirmationDialog.tsx  LanguageSelector.tsx  LanguageSwitcher.tsx  LogoutButton.tsx  Navbar.tsx  NavigationItem.tsx  OtpCode.tsx  RouteGuard.tsx  UserAccountDropdown.tsx
apps/web/src/config/: navigation.tsx
apps/web/src/hooks/: useTranslation.ts
apps/web/src/lib/: api-client.ts  i18n.ts  validations.ts
apps/web/src/mutations/: admin.ts  auth.ts  customer.ts  selfService.ts
apps/web/src/queries/: admin.ts  customer.ts
apps/web/src/router/: index.tsx
apps/web/src/stores/: sessionStore.ts
docs/: CLAUDE.md  CUSTOMER-ATTRIBUTES-UPDATE.md  OPENAPI-SWAGGER.md  REFRESH-TOKEN-AUTH.md
(+120 files in other folders)
