<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="parkingmate-api" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="ParkingMate" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.*" />
    <PackageReference Include="ServiceStack.Server" Version="5.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingMate.ServiceInterface\ParkingMate.ServiceInterface.csproj" />
    <ProjectReference Include="..\ParkingMate.ServiceModel\ParkingMate.ServiceModel.csproj" />
  </ItemGroup>

</Project>
